<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SelectTargetActivity">

    <CheckBox
        android:id="@+id/checkbox_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_strength_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_strength_header" />

    <TextView
        android:id="@+id/checkbox_strength_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/checkbox_strength_header"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkbox_strength_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/checkbox_strength_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_strength_header" />


    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_strength_description" />

    <CheckBox
        android:id="@+id/checkbox_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_mass_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_mass_header" />

    <TextView
        android:id="@+id/checkbox_mass_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/checkbox_mass_header"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/checkbox_mass_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/checkbox_mass_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_mass_header" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_mass_description" />

    <CheckBox
        android:id="@+id/checkbox_weight_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_weight_loss_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_weight_loss_header" />

    <TextView
        android:id="@+id/checkbox_weight_loss_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/checkbox_weight_loss_header"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/checkbox_weight_loss_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/checkbox_weight_loss_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_weight_loss_header" />

    <View
        android:id="@+id/divider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_weight_loss_description" />

    <CheckBox
        android:id="@+id/checkbox_stamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_stamina_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_stamina_header" />

    <TextView
        android:id="@+id/checkbox_stamina_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/checkbox_stamina_header"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider_3"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/checkbox_stamina_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/checkbox_stamina_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_stamina_header" />

    <View
        android:id="@+id/divider_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_stamina_description" />

    <CheckBox
        android:id="@+id/checkbox_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_line_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_line_header" />

    <TextView
        android:id="@+id/checkbox_line_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/checkbox_line_header"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider_4"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/checkbox_line_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/checkbox_line_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_line_header" />

    <View
        android:id="@+id/divider_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_line_description" />

    <CheckBox
        android:id="@+id/checkbox_local_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_local_fat_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_local_fat_description" />

    <TextView
        android:id="@+id/checkbox_local_fat_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/checkbox_local_fat_header"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider_5"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/checkbox_local_fat_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/checkbox_local_fat_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_local_fat_header" />

    <View
        android:id="@+id/divider_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_local_fat_description" />

    <CheckBox
        android:id="@+id/checkbox_flexibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_flexibility_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_flexibility_description" />

    <TextView
        android:id="@+id/checkbox_flexibility_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/checkbox_flexibility_header"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider_6"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/checkbox_flexibility_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/checkbox_flexibility_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_flexibility_header" />

    <View
        android:id="@+id/divider_7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_flexibility_description" />

    <Button
        android:id="@+id/select_target_btn_confirm_selections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/select_target_btn_confirm_selections"
        app:layout_constraintTop_toBottomOf="@id/divider_7"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/select_target_btn_reset_selections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/select_target_btn_reset_selections"
        app:layout_constraintTop_toBottomOf="@id/divider_7"
        app:layout_constraintEnd_toStartOf="@+id/select_target_btn_confirm_selections"/>

</androidx.constraintlayout.widget.ConstraintLayout>